{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dmx": "^0.2.4",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jazz-midi": "^1.7.3",
    "local-devices": "^3.1.0",
    "midi": "^1.0.0",
    "nedb": "^1.8.0",
    "socketio": "^1.0.0",
    "usb-detection": "^4.10.0",
    "web-midi-api": "^2.0.8"
  }
}
